name: X:Grafana

on:
#  push:
#    branches: [ "main" ]
  push:
    branches:
      - "rework-build-and-cache"
#    paths:
#      - "components/grafana/**"

jobs:
  build:
    strategy:
      matrix:
        target:
          - {machine: [self-hosted, star01], key: hosted-amd64 }
    runs-on: ${{ matrix.target.machine }}
#    runs-on: buildjet-2vcpu-ubuntu-2204
    steps:
      - name: Check out code
        uses: percona-platform/checkout@v3
      - name: Cache
        uses: actions/cache@v3
        with:
          path: deps
          key: ${{ matrix.target.key }}-x-exporters-deps
      - name: Build
        run: TAG=0.2.0 make publish-x-grafana
      - name: Upload to S3
        uses: shallwefootball/s3-upload-action@master
        with:
          aws_key_id: ${{ secrets.AWS_S3_ACCESS_KEY }}
          aws_secret_access_key: ${{ secrets.AWS_S3_SECRET_KEY}}
          aws_bucket: "eu-central-1"
          source_dir: grafana-pack-*.tar.lz4
